# Times are in milliseconds.


# The percent of bot energy where the bot will turn xradar off. 
# Set to 100 to disable xradar.
XPercent = 65

# The percent of bot energy where the bot will switch to run state.
# The bot will stop firing and will try to distance itself from the enemy.
RunPercent = 30

# The amount of time before the bot presses insert after detecting enemy if sitting in safe.
# Used for getting unstuck in safe. Set to 0 to disable.
SafeResetTime = 10000

# How far away the bot should be. 
# It uses radar distance so it should be adjusted for different resolutions.
TargetDistance = 10

# How far away the bot should be while in run state.
RunDistance = 30

# The percent of bot energy where the bot stops bombing.
StopBombing = 90

# Time between each bomb fired.
BombTime = 5000

# The distance between the bot and the closest enemy is divided by this number before being multiplied by the guessed velocity.
# You should probably adjust this when switching resolutions or switching radar adjusting items.
DistanceFactor = 10

FireBombs = True
FireGuns = True

BulletDelay = 27

# Causes the BulletDelay to be scaled by current energy.
ScaleDelay = True

Level = C:\Program Files (x86)\Continuum\zones\SSCE Hyperspace\pub20140727.lvl

# Try to find the bot's position in memory. Bot must be started from safe zone if this is true.
MemoryScanning = True

# Auto warp the bot if it leaves center. Requires MemoryScanning to be True. Hyperspace specific, set to false if not using in Hyperspace.
OnlyCenter = True

# Patrol around center when no enemies are found. Requires MemoryScanning to be True.
Patrol = True

# The file that stores the rotation values, use default.rot for the default Continuum values and hyperspace.rot for the hyperspace values
RotationStore = hyperspace.rot

# Spams attach when it's in center safe
Attach = False

# Server setting that adjusts radar zoom. It's used for guessing where the enemy player is.
# Hyperspace default: 9, Devastation bdb: 6
MapZoom = 9

# The minimum distance away from enemy before shooting
MinGunRange = 20

# The spawn point. It's used for finding the position address when starting the bot.
SpawnX = 512
SpawnY = 512